﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task90", "Task90\Task90.csproj", "{C6A46889-FE9D-4BF4-AF01-D45124DF1B9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6A46889-FE9D-4BF4-AF01-D45124DF1B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6A46889-FE9D-4BF4-AF01-D45124DF1B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6A46889-FE9D-4BF4-AF01-D45124DF1B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6A46889-FE9D-4BF4-AF01-D45124DF1B9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78D8A7BE-8967-4D8A-8CD6-B50C303A1E66}
	EndGlobalSection
EndGlobal
